<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <head>  
        <title>Mondrian Square 2</title>
    </head>
<Style>
Body {
    background-color: black;
    
   
}
.area {
    width: 500px;
    height: 500px;
    background-color: antiquewhite;
    border: 8px white ;
    color: red;
    font-size: 20px;
    margin: auto;
    position: absolute;
}
/*.square {
    margin: auto;
    
}*/

.box {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 8px solid white;
    color: black;
    font-size: 10px;
    margin: 1px;
    display: inline-flex;
}
/*.long {margin: auto;}*/
.rectangle {
    width: 50px;
    height: 100px;
    background-color: white;
    border: 8px solid white;
    color: black;
    font-size: 10px;
    margin: 1px;
    display: inline-flex;
}
.rectangle2 {
    width: 25;
    height: 100px;
    background-color: white;
    border: 8px solid white;
    color: black;
    font-size: 10px;
    margin: 1px;
    display: inline-flex;

}

.floatbox {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 8px solid white;
    color: black;
    font-size: 10px;
    margin: 1px;
    display: inline-flex;
}


</Style>
<Main>
    <Body>
<!--defining an area to put the shapes into-->
        <!--div class="area">
        <p>An area</p>
        </div-->
<!--define 4 squares-->        
    <div class="square">
<div class="box">1</div>
<div class="box">2</div>
<div class="rectangle">7</div>
<div class="box">4</div>
    </div>
<!--Then define 4 rectangles-->
    <div class="long">
        <div class="rectangle">5</div>
        <div class="rectangle">6</div>
        <div class="box">2</div>
        <div class="rectangle">7</div>
        <div class="rectangle2">8</div>
    </div>
<!--float box to test the floating-->    
    <div class="float">
        <div class="floatbox">float box</div>
        <div class="rectangle">one</div>
        <div class="box">4</div>
        <div class="floatbox">float box</div>



    </div>
    <div class="square">
        <div class="box">1</div>
        <div class="rectangle2">9</div>
        <div class="box">2</div>
        <div class="rectangle">8</div>
        <div class="rectangle2">10</div>
            </div>
    </Body>
</Main>

    <Footer>

    </Footer>
</html>