<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Wikipedia</title>
    
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dosis&family=Gudea&family=Merienda+One&display=swap" rel="stylesheet">

<style>
body {
    background-color: #DEB6AB;
    color: #495C83;
    font-size: 25px;
    font-family: 'Cabin', sans-serif;
} 

.navbar {
    border-bottom: 1.5px solid silver;
    background-color: #DEB6AB;
    font-family: 'Dosis', sans-serif;
    position: fixed;
    top: 0;
    left: -8px;
    font-size: 30px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 1;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding: 10px;
    width: 100vw;
    height: 12vh;
    margin: 0;
    
}

.navbar li{
    border-right: 3px solid silver;
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 3;
    justify-content: center;
    align-items: center;
}
.navbar li:first-child {
    font-family: 'Merienda One', cursive;
    color: #495C83;
    border-left: 2px solid silver;
    background-color: #AC7D88;
    font-size: 44px;
    padding: 40px 0 40px 0;
    margin: -7px;
    flex-grow: 2;
}
.navbar li span {
    font-size: 40px;
    padding: 4px;
}
.navbar li:hover {
    color: gold;
}
.side-column {
    background-color: #AC7D88;
    border-right: 3px solid silver;
    z-index: -1;
    display: block;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 100vh;
    margin: 0;
    position: fixed;
    top: 0;
    left: -8px;
}


.textbox {
    margin-top: 30px;
    margin-left: 320px;
}
.textbox h1 {
    font-family: 'Gudea', sans-serif;
    font-size: 75px;
    font-weight: bold;
    color: #748DA6;
    margin-top: 100px;
    margin-left: 0px;
    
}
.textbox img {
    float: right;
}

</style>

<main>
    <div class="side-column">
        <!--The side-column is the column that is stuck to the left hand side and should have a fixed position-->
    </div>
    <hr>
    <nav>
        <ul class="navbar">
            <li><span class="material-symbols-outlined">hub</span> Logo</li>
            <li><span class="material-symbols-outlined">cottage</span> Home</li>
            <li><span class="material-symbols-outlined">group</span> About</li>
            <li><span class="material-symbols-outlined">music_note</span> Music</li>
            <li><span class="material-symbols-outlined">connect_without_contact</span> Contact</li>
            <li><span class="material-symbols-outlined">contact_support</span> FAQ</li>
            <li><span class="material-symbols-outlined">volunteer_activism</span>Donation</li>
        </ul>
    </nav>
    <br>
</main>
<body>
<div class="textbox">   
<h1> Headline!</h1>
<div class="textbox">
    <img src="https://www.transparentpng.com/thumb/reading/1bhcaB-free-college-promise.png" alt="man reading" width="350px" margin="15px">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deleniti magni, sequi maxime perspiciatis, veniam culpa neque repellendus quod a in sit vitae esse impedit molestiae ipsa odio ut tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, hic nam temporibus accusamus unde voluptatum enim corporis nisi corrupti vitae voluptatem odio natus nobis illo quo, veniam quod, dolorem facilis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deleniti magni, sequi maxime perspiciatis, veniam culpa neque repellendus quod a in sit vitae esse impedit molestiae ipsa odio ut tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, hic nam temporibus accusamus unde voluptatum enim corporis nisi corrupti vitae voluptatem odio natus nobis illo quo, veniam quod, dolorem facilis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deleniti magni, <span style="font-weight:bolder">sequi maxime perspiciatis</span>, veniam culpa neque repellendus quod a in sit vitae esse impedit molestiae ipsa odio ut tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, hic nam temporibus accusamus unde voluptatum enim corporis nisi corrupti vitae voluptatem odio natus nobis illo quo, veniam quod, dolorem facilis.</p>
</div> 

<div class="textbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolores iure. Ipsum, rem id dolor quas, reprehenderit praesentium quos aperiam doloribus, adipisci veritatis deleniti voluptatem perferendis sit earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate in, eos ratione placeat aspernatur aliquid voluptates dolorum unde! Iure nobis molestiae veniam, minima recusandae consequuntur quo libero voluptatem laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolores iure. Ipsum, rem id dolor quas, reprehenderit praesentium quos aperiam doloribus, adipisci veritatis deleniti voluptatem perferendis sit earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate in, eos ratione placeat aspernatur aliquid voluptates dolorum unde! Iure nobis molestiae veniam, minima recusandae consequuntur quo libero voluptatem laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero dolor quod odio cumque, sequi velit, commodi animi nam ipsum consequatur itaque eaque? Harum doloremque iure sunt distinctio, consectetur nulla.
    </p>
</div>
<div class="textbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolores iure. Ipsum, rem id dolor quas, reprehenderit praesentium quos aperiam doloribus, adipisci veritatis deleniti voluptatem perferendis sit earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate in, eos ratione placeat aspernatur aliquid voluptates dolorum unde! Iure nobis molestiae veniam, minima recusandae consequuntur quo libero voluptatem laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolores iure. Ipsum, rem id dolor quas, reprehenderit praesentium quos aperiam doloribus, adipisci veritatis deleniti voluptatem perferendis sit earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate in, eos ratione placeat aspernatur aliquid voluptates dolorum unde! Iure nobis molestiae veniam, minima recusandae consequuntur quo libero voluptatem laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero dolor quod odio cumque, sequi velit, commodi animi nam ipsum consequatur itaque eaque? Harum doloremque iure sunt distinctio, consectetur nulla.
    </p>
</div>
<div class="textbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolores iure. Ipsum, rem id dolor quas, reprehenderit praesentium quos aperiam doloribus, adipisci veritatis deleniti voluptatem perferendis sit earum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate in, eos ratione placeat aspernatur aliquid voluptates dolorum unde! Iure nobis molestiae veniam, minima recusandae consequuntur quo libero voluptatem laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed modi veniam harum amet delectus vero, illo tempore dolorum! Nostrum repellendus incidunt earum quasi quo vel ad nemo magni nisi placeat?
    </p>
</div>


    
</body>

</html>