<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation box</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">

<style> 
body {
    background-color: #D3CEDF;
}
.column {
    background-color: #9CB4CC;
    border-right: 3px solid grey;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 145px;
    padding: 15px;
    height: 300vh;
    position: fixed;
    top: 0;
    left: 0;
}
.logo {
    font-family: Arial;
    font-style: italic;
    list-style: none;
    font-size: 40px;
    padding: 0;
}
.logo li span {
    font-size: 45px;
    color: greenyellow;
}
.navbar {
    font-size: 30px;
    background-color: #D3CEDF;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 18vh;
    align-items: center;
    padding: 0px;
    width: 90vw;
    position: fixed;
    top: 0;
    margin: 0;
    left: 140px;
    
}
.navbar li span {
    margin: -10px;
    padding: 15px;
}
.textbox {
    font-family: "Lora";
    font-size: 25px;
    margin-top: 25px;
    margin-left: 220px;
}
.textbox h1 {
    font-size: 50px;
}
.textbox img {
    float: right;
    padding: 2px;
    margin: 5px;
}
hr {
    border: 1,5px solid grey;
    z-index: 1;
    width: 105vw;
    margin-top: 175px;
    margin-bottom: 0px;
}
.box {
    background-color: #F2D7D9;
    float: right;
    width: 280px;
    height: 130px;
    position: relative;
    left: -430px;
    top: -540px;
     }
.box p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: -5px;
    margin-top: 2px;
    margin-left: 20px;
    

}



</style>

<div class="column">
    <ul class="logo">
        <li><span class="material-symbols-outlined">sports_martial_arts</span>Logo</li>
    </ul>
    
</div>
<main>
    <nav>
        <ul class="navbar">
            <li><span class="material-symbols-outlined">house</span> Home</li>
            <div><span style="color: grey;">|</span></div>
            <li><span class="material-symbols-outlined">stadia_controller</span> Games</li>
            <div><span style="color: grey;">|</span></div>
            <li><span class="material-symbols-outlined">diversity_1</span> friends</li>
            <div><span style="color: grey;">|</span></div>
            <li><span class="material-symbols-outlined">phone_in_talk </span> Contact Us</li>
            <div><span style="color: grey;">|</span></div>
            <li><span class="material-symbols-outlined">local_post_office</span> FAQ</li>
            <div><span style="color: grey;">|</span></div>
            <li><span class="material-symbols-outlined">volunteer_activism</span>Donation</li>
        </ul>
    </nav>
  


</main>
<body>
    <hr>
<div class="textbox">
    <h1>A Headline!</h1>
    <div class="textbox">
        <img src="https://www.pngkey.com/png/full/70-707184_open-clip-art-video-games.png" width="350px" alt="gamingdevice">
    </div> 
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deleniti magni, sequi maxime perspiciatis, veniam culpa neque repellendus quod a in sit vitae esse impedit molestiae ipsa odio ut tempore! Lorem ipsum dolor sit amet <span style="font-weight:bolder">consectetur</span>, adipisicing elit. Rem, hic nam temporibus accusamus unde voluptatum enim corporis nisi corrupti vitae voluptatem odio natus nobis illo quo, veniam quod, dolorem facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non eligendi molestias eaque facilis sint perferendis voluptate reiciendis, fugiat id itaque quidem. Hic quas quis tempora consequatur nihil. Dolorem, iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat enim veniam consectetur consequatur ab dignissimos tempore illum, nesciunt laborum molestiae ratione. Aperiam sint minima et accusamus ratione ipsum magnam deleniti.</p>  
</div>
<div class="box">
    <p>I am writing some text</p>
    <p>_____Blah__________</p>
    <p>_______blah________</p>
    <p>________blah_______</p>

</div>
<div class="textbox">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vitae perferendis inventore blanditiis iusto dolore, recusandae, ab beatae perspiciatis cumque distinctio. Ex aspernatur similique possimus nesciunt quisquam cupiditate, aperiam architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est rerum consequuntur sunt harum quam explicabo odit autem a quos, nam ipsam cum eos praesentium vel dolor natus molestias quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a suscipit, perspiciatis molestias magni reiciendis! Excepturi totam ipsa quas sed ab culpa animi quo placeat dolor soluta! Veniam, necessitatibus hic!

</div>
<div class="textbox">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vitae perferendis inventore blanditiis iusto dolore, recusandae, ab beatae perspiciatis cumque distinctio. Ex aspernatur similique possimus nesciunt quisquam cupiditate, aperiam architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est rerum consequuntur sunt harum quam explicabo odit autem a quos, nam ipsam cum eos praesentium vel dolor natus molestias quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a suscipit, perspiciatis molestias magni reiciendis! Excepturi totam ipsa quas sed ab culpa animi quo placeat dolor soluta! Veniam, necessitatibus hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, expedita ducimus eveniet totam eligendi fuga rerum est ipsa doloribus quas dignissimos minus. Aspernatur excepturi repellat, dolorum nisi nihil eos odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima molestiae possimus autem! Magni, laboriosam perspiciatis. Quae at blanditiis minima nesciunt cumque eius aliquam vel asperiores sapiente nostrum, eos pariatur quisquam? 

</div>

</body>
</html>