<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Navigation</title>

  <style>

    .navigation-flex {
      background-color: aqua;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 200px;
      align-items:;
      padding: 0;
      margin: 0;
    }

    .navigation-flex li {
      list-style-type: none;
      background-color: #FFFFFF;
      margin: 0 2px;
      padding: 10px;
      flex-basis: 200px;
      flex-shrink: 1;
    }
    /*flex-grow 3 below grows 3x*/
    .navigation-flex li:first-child {
        /*flex-grow: 3;*/
        flex-shrink: 5;
        align-items: flex-start;
    }




  </style>
</head>
<body>
  <nav>
    <ul class="navigation-flex">
      <li>All Artists</li>
      <li>Rock</li>
      <li>Pop</li>
      <li>R&B</li>
      <li>Punk</li>
      <li>Other</li>
    </ul>
  </nav>
</body>
</html>
